spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.cache.type=redis
spring.redis.time-to-live=600000

app.auth0.jwks-url=https://dev-s7xnrmosdpw8lp1d.us.auth0.com/.well-known/jwks.json